{
  "name": "nathanli/simple_router",
  "description": "description",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "nathanli",
      "email": "xingru97@gmail.com"
    }
  ],
  "require": {
  }
}